# spring-security

./: README.md  pom.xml
src/main/java/com/agharibi/springsecurity/: LockedUsers.java
src/main/java/com/agharibi/springsecurity/model/: PasswordResetToken.java  Possession.java  Privilege.java  Role.java  SecurityQuestion.java  SecurityQuestionDefinition.java  TargetEntity.java  User.java  VerificationToken.java
src/main/java/com/agharibi/springsecurity/persistence/: InMemoryUserRepository.java  PasswordResetTokenRepository.java  PossessionRepository.java  SecurityQuestionDefinitionRepository.java  SecurityQuestionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/agharibi/springsecurity/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/agharibi/springsecurity/registration/listener/: RegistrationListener.java
src/main/java/com/agharibi/springsecurity/security/: ActiveUserService.java  CustomAuthenticationProvider.java  LoggingFilter.java  UserDetailsServiceImpl.java
src/main/java/com/agharibi/springsecurity/service/: AsyncBean.java  PermissionService.java  RunAsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/agharibi/springsecurity/spring/: AppWebMvcConfiguration.java  MethodSecurityConfig.java  SecurityConfig.java  SpringsecurityApplication.java
src/main/java/com/agharibi/springsecurity/utils/: PasswordConstraintValidator.java  PasswordEncoderUtil.java  ValidPassword.java
src/main/java/com/agharibi/springsecurity/web/controller/: PathController.java  PossessionController.java  RegistrationController.java  RunAsController.java  UserController.java
src/main/java/com/agharibi/springsecurity/web/model/: User.java
src/main/resources/: application.properties  application.properties.template  data.sql  schema-dev.sql
src/main/resources/templates/: forgotPassword.html  layout.html  loginPage.html  registrationPage.html  resetPassword.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/agharibi/springsecurity/: AclTest.java  SpringsecurityApplicationTests.java
