# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto: update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:mysql://localhost:3306/armenDB?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=username@yahoo.com
spring.mail.password=*******
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
